<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>image-uploader</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @media only screen and (min-width: 1100px) {
        .navbar-collapse{
            margin-left: 250px;
        }
    }
    html, body {
      background-color:rgba(224, 187, 64, 0.171); 

    }

      #id_summary{
        background: transparent;
        display: block;
        color: rgb(8, 8, 8);
        outline: none;
        width: 350px ;
        padding-left: 5px;
        margin-left: 220px;
        height: 100px;
        border: 2px solid rgb(177, 141, 86);
        /* background-color: rgba(173, 150, 121, 0.2); */
      }
      input{
        display: grid;
        background: transparent;
        outline: none;
        width: 350px ;
        height: 40px;
        margin-left: 220px;
        border-top: none;
        border-left: none;
        border-right: none;
        color: rgb(194, 154, 25);
        border-bottom: 2px solid rgb(230, 178, 11);
        background-color: rgba(129, 121, 121, 0.466);
      }
      #id_photo{
        position: relative;
        position: relative;
        border: none;
        border-radius: 20px;

      }
        ::-webkit-file-upload-button{
        background-color:rgb(180, 152, 57);
        border: none;
        height: 40px;
        color:rgb(180, 152, 57);
      }
      label{
        font-size: 20px;
        font-family:'Times New Roman', Times, serif ;
        color:rgb(190, 158, 49);
        margin-top: 15px;
        margin-left: 220px;
      }
      .btn-outline-warning{
        margin-left: 20px;
        width: 150px;
        height: 45px;
        margin-bottom: 5px;
        border-left: 1px solid  rgb(180, 142, 18);
        color: rgb(185, 135, 59);
    }
    .navbar-brand{
        width: 110px;
        height: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 25px;
        margin-left: 20px;
        margin-right: 50px;
        color: rgb(230, 178, 11);
    }
    .nav-link{
        color: rgb(230, 178, 11);
        position: relative;
        
    }
    .nav-link:hover{
      color: rgb(180, 142, 18)  ;
    }
    .nav-link::after{
        position: absolute;
        background-color: rgb(180, 142, 18);


        width: 0%;
        height: 2px;
        content: "";
        left: 0;
        line-height: -8px;
        bottom: -5px;
        transition: 0.5s;
    }
    .nav-link::before{
        position: absolute;
        background-color: rgb(180, 142, 18);
        width: 0%;
        height: 2px;
        content: "";
        right: 0;
        top:-3px ;
        transition: 0.5s;
    }
    .nav-link:hover::after , .nav-link:hover::before{
      width: 100%;
    }
    nav{
        height: 80px;
    }
    .text{
      color:  rgb(179, 145, 34); 
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       padding-top: 60px;
       font-size: 50px;
    }
    .main-div{
      margin-left: 250px;
      margin-top: 120px;
      width: 65%;
      background-color:rgba(15, 2, 41) ;
      min-height: 110vh;
      border: 2px dotted  rgba(230, 179, 11, 0.432);
    }
    </style>
  </head>
  <body>

     <style>
          *{
        margin: 0;
        padding: 0;
      }
      .a1{
        min-height:500px;
        background-color: rgb(3, 3, 39);
        display: flex;
      }
      .a2{
        margin: auto;
        width: 350px;
        height: 550px;
      }
     
      .a4{
        width: 450px;

      }
  
      .btn-outline-warning{
        margin-left: 100px;
        width: 150px;
        text-decoration: none;
        text-align: center;       
        padding-top: 8px;
        height: 45px;
        font-size: 16px;
        border-left: 2px solid  rgb(180, 142, 18);
        border-bottom: 2px solid  rgb(180, 142, 18);
        color: rgb(180, 142, 18);
        margin-top: 30px;
        
    }
    .a_4{
        width: 230px;
        text-decoration: none;
        text-align: center;       
        padding-top: 8px;
        height: 45px;
        font-size: 16px;
        border: 2px solid  rgb(180, 142, 18);
        color: rgb(255, 255, 255);
        background-color:rgb(180, 142, 18) ;
        margin-top: 30px;
    }
    .a_2{
      margin-top: 40px;
      color: rgb(180, 142, 18);
      font-size: 35px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      
    }
    .a_3{
      position: relative;
    }
    .a_3::before{
      position: absolute;
      content: '';
      height: 20px;
      width: 100%;
      margin-top: 18px;
      background-color: rgba(180, 142, 18, 0.247);
    }
    </style>

    <!-- message------ -->
    {% for x in messages %}

    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>Hy Welcome</strong>{{x}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}


    <!-- message- end----- -->


    <!-- -------------- -->



    <div class="container-fluid a1">
      <div class="a2 a3">
        <h1 class="a_2"><i class="fa-solid fa-camera" style="margin: 8px; color: rgb(201, 181, 126);"></i>Photo Graphy</h1>
      </div>
      <div class="a2 a4">
        <center><h1 class="a_2" style="margin-top: 200px;"> <span class="a_3">Upload </span>Now Your Image</h1></center>
        <center><p style="color: rgb(180, 142, 18); margin-top: 20px; font-size: 15px;">When words become unclear, I shall focus with photographs. When images become inadequate, I shall be content with silence  </p></center>
        <center><a href="" class=" a_4" style="margin-top: 70px;" type="submit">AVILABLE FOR FREE &#8595;</a></center>
      </div>
      <div class="a2 a5">
        <a href="{% url 'index' %}" class=" btn-outline-warning" style="margin-top: 70px;" type="submit">Home &#8594;</a>
        <br>
        <a href="{% url 'gallery' %}" class=" btn-outline-warning" type="submit">Gallery &#8594;</a>

      </div>
    </div>

    



    {% for x in messages %}
   <center> <div class="alert alert-dark  w-50" role="alert">
     {{x}}
    </div></center>
  {% endfor %}
    <div class="container-fluid main-div">
    <center><h1 class="text " >Upload Your <span style="color: rgb(253, 246, 246);">Image</span> </h1></center>
    <center><p style="padding-top: 10px; margin-left: 100px; margin-right: 70px; color: rgb(179, 144, 32) ;">Your! Image Can Be Upload Into DataBase Where You Can Download Your Image, And Check In Your Gallery So Upload Your Image</p></center>
        <form action="" method="POST" class="" enctype="multipart/form-data">
           
          {% csrf_token %}

            {{form}}  
            <br>
            <input type="submit" style="margin-left: 300px; width: 200px; border-radius: 30px;" class="btn btn-outline-warning d-block" name="" id="">
            <br>


        </form>
    </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

{% include 'footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>