<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photo - Graphy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



    <style>
      /* navbar */


      

.slide__text-desc {
  font-family: 'Roboto', sans-serif;
}




html , body{
  height: 100%;
  font-size: 62.2%;
  scroll-behavior: smooth;
  background-color:rgba(224, 187, 64, 0.171); 

}

*, *:before, *:after {
    margin: 0;
  padding: 0;
}
svg {
  display: block;
  overflow: visible;
  height: 100%;
  font-size: 62.2%;
}

.slider-container {
  position: relative;
  height: 100%;
  user-select: none;
  cursor: all-scroll;
}

.slider-control {
  z-index: 2;
  position: absolute;
  top: 0;
  width: 12%;
  height: 100%;
  transition: opacity 0.3s;
  will-change: opacity;
  opacity: 0;
}
.slider-control.inactive:hover {
  cursor: auto;
}
.slider-control:not(.inactive):hover {
  opacity: 1;
  cursor: pointer;
}
.slider-control.left {
  left: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.18) 0%, transparent 100%);
}
.slider-control.right {
  right: 0;
  background: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.18) 100%);
}

.slider-pagi {
  position: absolute;
  z-index: 3;
  left: 50%;
  bottom: 2rem;
  transform: translateX(-50%);
  font-size: 0;
  list-style-type: none;
}
.slider-pagi__elem {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 2rem;
  height: 2rem;
  margin: 0 0.5rem;
  border-radius: 50%;
  border: 2px solid #fff;
  cursor: pointer;
}
.slider-pagi__elem:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1.2rem;
  height: 1.2rem;
  background: #fff;
  border-radius: 50%;
  transition: transform 0.3s;
  transform: translate(-50%, -50%) scale(0);
}
.slider-pagi__elem.active:before, .slider-pagi__elem:hover:before {
  transform: translate(-50%, -50%) scale(1);
}

.slider {
  z-index: 1;
  position: relative;
  height: 100%;
}
.slider.animating {
  transition: transform 0.5s;
  will-change: transform;
}
.slider.animating .slide__bg {
  transition: transform 0.5s;
  will-change: transform;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.slide.active .slide__overlay,
.slide.active .slide__text {
  opacity: 1;
  transform: translateX(0);
}
.slide__bg {
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background-size: cover;
  will-change: transform;
}
.slide:nth-child(1) {
  left: 0;
}
.slide:nth-child(1) .slide__bg {
  left: 0;
  background-image:linear-gradient(rgba(0, 0, 0, 0.233),rgba(0, 0, 0, 0.822)),url("https://pikwizard.com/pw/medium/96d529669b6c7a620658ba7069d6698d.avif");

  background-position: left;
}
.slide:nth-child(1) .slide__overlay-path {
  fill: rgba(3, 3, 39, 0.559);
}
@media (max-width: 991px) {
  .slide:nth-child(1) .slide__text {
    background-color: #303030;
  }
}
.slide:nth-child(2) {
  left: 100%;
}
.slide:nth-child(2) .slide__bg {
  background-image:linear-gradient(rgba(0, 0, 0, 0.233),rgba(0, 0, 0, 0.822)),url("https://pikwizard.com/pw/medium/2477b43687927b2ec07f97d412ad4eed.avif");
  left: -50%;
}
.slide:nth-child(2) .slide__overlay-path {
  fill: rgba(3, 3, 39, 0.568);
}
@media (max-width: 991px) {
  .slide:nth-child(2) .slide__text {
    background-color: #303030;
  }
}
.slide:nth-child(3) {
  left: 200%;
}
.slide:nth-child(3) .slide__bg {
  left: -100%;
  background-image:linear-gradient(rgba(0, 0, 0, 0.233),rgba(0, 0, 0, 0.822)), url("https://pikwizard.com/pw/medium/2464522d59e2d36d2b71c98d33d1d763.avif");
}
.slide:nth-child(3) .slide__overlay-path {
  fill: rgba(3, 3, 39, 0.568);
}
@media (max-width: 991px) {
  .slide:nth-child(3) .slide__text {
    background-color: #303030;
  }
}
.slide:nth-child(4) {
  left: 300%;
}
.slide:nth-child(4) .slide__bg {
  left: -150%;
  background-image: url("/static/images/slider-img.jpg");
}
.slide:nth-child(4) .slide__overlay-path {
  fill: #303030;
}
@media (max-width: 991px) {
  .slide:nth-child(4) .slide__text {
    background-color: #303030;
  }
}
.slide__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.slide__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  min-height: 810px;
  transition: transform 0.5s 0.5s, opacity 0.2s 0.5s;
  will-change: transform, opacity;
  transform: translate3d(-20%, 0, 0);
  opacity: 0;
}
@media (max-width: 991px) {
  .slide__overlay {
    display: none;
  }
}
.slide__overlay path {
  opacity: 0.8;
}
.slide__text {
  position: absolute;
  width: 25%;
  bottom: 15%;
  left: 12%;
  color: #fff;
  transition: transform 0.5s 0.8s, opacity 0.5s 0.8s;
  will-change: transform, opacity;
  transform: translateY(-50%);
  opacity: 0;
}
@media (max-width: 991px) {
  .slide__text {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20rem;
    text-align: center;
    transform: translateY(50%);
    transition: transform 0.5s 0.5s, opacity 0.5s 0.5s;
    padding: 0 1rem;
  }
}
.slide__text-heading {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 40px;
  margin-bottom: 2rem;
  color: rgba(224, 187, 64, 0.89);
}
@media (max-width: 991px) {
  .slide__text-heading {
    line-height: 10rem;
    font-size: 3.5rem;
  }
}
.slide__text-desc {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 15px;
  margin-bottom: 1.5rem;
}
@media (max-width: 991px) {
  .slide__text-desc {
    display: none;
  }
}
.slide__text-link {
  z-index: 5;
  display: inline-block;
  position: relative;
  padding: 0.5rem;
  cursor: pointer;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 2.3rem;
  perspective: 1000px;
}
@media (max-width: 991px) {
  .slide__text-link {
    margin: -2rem 0 8rem;
  }
}
.slide__text-link:before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  transform-origin: 50% 100%;
  transform: rotateX(-85deg);
  transition: transform 0.3s;
  will-change: transform;
}
.slide__text-link:hover:before {
  transform: rotateX(0);
}


.btn-outline-warning{
        margin-left: 5px;
        width: 150px;
        padding-top: 8px;
        height: 45px;
        border-radius: 30px;
        margin-bottom: 5px;
        font-size: 16px;
        border: 2px solid  rgb(180, 142, 18);
        color: rgb(236, 187, 24);
    }
/* .btn-outline-warning:hover{
  color: rgb(180, 142, 18);
  background-color: rgb(18, 56, 180);

}
     */

      /* navbar end */






    </style>
  </head>
  <body>
    <style>
        @media only screen and (min-width: 1100px) {
        .navbar-collapse{
            margin-left: 250px;
        }
    }

    .navbar-brand{
        width: 110px;
        height: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 25px;
        margin-left: 20px;
        color: rgb(236, 187, 24);
        margin-right: 50px;
    }
    .nav-link{
        color: rgb(236, 187, 24);
        position: relative;
        font-size: 15px;
    }
    .navbar-brand:hover{
      color: rgb(236, 187, 24);
    }
    .nav-link:hover{
      color: rgb(236, 187, 24);
    }
    .nav-link::after{
        position: absolute;
        background-color: rgba(207, 177, 6, 0.774);

        width: 0%;
        height: 2px;
        content: "";
        left: 0;
        line-height: -8px;
        bottom: -5px;
        transition: 0.5s;
    }
    .nav-link::before{
        position: absolute;
        background-color: rgba(207, 177, 6, 0.774);
        width: 0%;
        height: 2px;
        content: "";
        right: 0;
        top:-3px ;
        transition: 0.5s;
    }
    .nav-link:hover::after , .nav-link:hover::before{
      width: 100%;
      color: rgb(236, 187, 24);
    }
    nav{
        background:linear-gradient(30deg,rgba(3,3,39),rgba(3,3,39));
        height: 80px;
    }

    </style>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Photography</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'gallery' %}">Galery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="{% url 'image_upload' %}">
                Upload
              </a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">Contact</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <a href="{% url 'login' %}" class="btn btn-outline-warning" type="submit">Logout</a>
          </form>
        </div>
      </div>
    </nav>

<div class="slider-container" style="overflow-x: hidden;">
  <div class="slider-control left inactive"></div>
  <div class="slider-control right"></div>
  <ul class="slider-pagi" style="font-size: 62.2%;"></ul>
  <div class="slider">
    <div class="slide slide-0 active">
      <div class="slide__bg"></div>
      <div class="slide__content">
        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice" >
          <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
        </svg>
        <div class="slide__text">
          <h2 class="slide__text-heading" >Welcome to the Photography <span style="font-size: 20px;">______</span></h2>
          <p class="slide__text-desc" > Photography is the process of recording visual images by capturing light rays on a light-sensitive recording medium (e.g. film or digital CCD). It can be thought of as two pursuits: Technical: The science of setting up the camera and the recording medium to take images in a controlled way. </p>
          <a href="{% url 'signup' %}" class="btn btn-outline-warning" type="submit">Sign Up  &#8594;</a>

        </div>
      </div>
    </div>
    <div class="slide slide-1 ">
      <div class="slide__bg"></div>
      <div class="slide__content">
        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
          <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
        </svg>
        <div class="slide__text">
          <h2 class="slide__text-heading" >Welcome to the Photography <span style="font-size: 20px;">______</span></h2>
          <p class="slide__text-desc" > Photography is the process of recording visual images by capturing light rays on a light-sensitive recording medium (e.g. film or digital CCD). It can be thought of as two pursuits: Technical: The science of setting up the camera and the recording medium to take images in a controlled way. </p>
          <a href="{% url 'signup' %}" class="btn btn-outline-warning" type="submit">Sign Up &#8594;</a>

        </div>
      </div>
    </div>
    <div class="slide slide-2">
      <div class="slide__bg"></div>
      <div class="slide__content">
        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
          <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
        </svg>
        <div class="slide__text">
          <h2 class="slide__text-heading" >Welcome to the Photography <span style="font-size: 20px;">______</span></h2>
          <p class="slide__text-desc" > Photography is the process of recording visual images by capturing light rays on a light-sensitive recording medium (e.g. film or digital CCD). It can be thought of as two pursuits: Technical: The science of setting up the camera and the recording medium to take images in a controlled way. </p>
          <a href="{% url 'signup' %}" class="btn btn-outline-warning" type="submit">Sign Up &#8594;</a>

        </div>
      </div>
    </div>
  </div>
  </div>
</div>


  <!-- about -->

  <style>
    .a_1{
      min-height: 115vh;
      
    }
    .x_1{
      width: 300px;
      height: 300px;
      border: 1px solid rgb(3, 3, 39);
      margin: auto;
      box-shadow: 0 0 10px  rgba(202, 174, 83, 0.308);
      position: relative;
      background-color: rgb(3, 3, 39);

    }
    .x_1:hover{
     transform: skewX(25deg);

    }
    .x_2{
      margin-top: 60px;
    }
    .a_2{
      margin-top: 140px;
      font-size: 45px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      /* color: rgb(180, 142, 18); */
    }
  </style>

  <div class="container-fluid a_1" style="overflow-x: hidden;" >
    <div class="row">
      <center><h1 class="a_2" data-aos="zoom-out-up">Welcome to our Photography Website</h1> <span style="color: rgb(180, 142, 18); font-size: 45px;"> Ansel Adams</span></h1></center>
      <center><p data-aos="fade-down" style="margin-left:70px; margin-right: 70px; font-size: 16px; margin-top: 20px; color:rgb(85, 74, 43) ;">A simple definition of photography is that it is the process of capturing light with a device known as a camera and creating an image. That camera could come in various forms by a modern interpretation, including cell phone cameras, digital cameras, and traditional analog cameras.Photography's major purposes are communication and the recording of ephemeral moments in time. humans have had the ability to create works of art using light. <b style="font-size: 15px;">Types Of Photo Graphy</b>  </p></center>
      <div class="col-4 x_1 x_2" data-aos="zoom-in-right">
        <center><h1 style="font-size: 25px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top:35px; color:rgb(223, 173, 11); ">Wedding ______</h1></center>
        <center><p style=" color: rgb(199, 178, 102); font-size: 15px; margin-left: 5px; margin-right: 5px; margin-top: 25px;">Wedding photography is a specialty in photography that is primarily focused on the photography of events and activities relating to weddings.</p></center>

      </div>
      <div class="col-4 x_1 x_2" data-aos="zoom-in-down">
        <center><h1 style="font-size: 25px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top:35px; color:rgb(223, 173, 11);  ">Nature______</h1></center>
        <center><p style=" color: rgb(199, 178, 102); font-size: 15px; margin-left: 5px; margin-right: 5px; margin-top: 25px;">Nature photography is a wide range of photography taken outdoors and devoted to displaying natural elements such as landscapes, wildlife, plants, and close-ups of natural scenes and textures.
        </p></center>

      </div>
      <div class="col-4 x_1 x_2" data-aos="zoom-in-left" >
        <center><h1 style="font-size: 25px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top:35px; color:rgb(223, 173, 11);  ">Fine-art  ______</h1></center>
        <center><p style=" color: rgb(199, 178, 102); font-size: 15px; margin-left: 5px; margin-right: 5px; margin-top: 25px;">Fine art photography, also known as “photography art,” or “artistic photography” is photographic artwork created in line with the artist's vision. Fine artists use photography as their chosen medium for creative expression.</p></center>
       </div>
    </div>
  </div>



  <!-- about end  -->

   <!-- about end  -->



   <style>

    .a_3{
      min-height: 100vh;
      display: flex;
      width: 100%;
    }
    .a_4{
      width: 400px;
      height: 400px;
      margin-top: 200px;
      transition: all 0.3s;
      margin-left: 280px;
      background-image: url(https://cdn.pixabay.com/photo/2023/07/31/17/06/couple-8161451_1280.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .a_5{
      width: 450px;
      height: 500px;
      margin-top: 100px;
      margin-left: 20px;
      background-image: url(https://pikwizard.com/pw/medium/ee8486fab18971b6fbd6230034fd7734.avif);
      background-position: center;
      background-size:cover ;
      transition: all 0.3s;
      background-size: cover;
    }
    .a_6{
      width: 400px;
      height: 400px;
      transition: all 0.3s;
      margin-left: 320px;
      background-image: url(https://pikwizard.com/pw/medium/4579a203fb3cc8364aa39ebb7102d569.avif);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .a_7{
      width: 450px;
      height: 400px;
      margin-left: 20px;
      background-image: url(https://newmobility.com/wp-content/uploads/2021/06/Alana-Nichols-Dukes.jpg);
      background-position: center;
        transition: all 0.3s;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .a_4:hover , .a_5:hover , .a_6:hover , .a_7:hover{
        transform: scale(1.1);
      }
  </style>




  <!-- photo graphy image  -->


  <div class="container-fluid a_3 overflow-x-hidden" >
    <div class="a_4"  data-aos="zoom-out-down"> <img src="" alt="" > 
      <!-- <img src="/static/images/bird.jpeg" alt=""> -->
    </div>
    <div class="a_5" data-aos="zoom-out-down"> <img src="" alt=""> 
      <!-- <img src="/static/images/bird.jpeg" alt=""> -->
    </div>
  </div>
  <div class="container-fluid a_3" style="min-height: 70vh;">
    <div class="a_6" data-aos="zoom-out-right"><img src="" alt=""> 
      <!-- <img src="/static/images/bird.jpeg" alt=""> -->
    </div>
    <div class="a_7" data-aos="zoom-out-left"><img src="" alt=""> 
      <!-- <img src="/static/images/bird.jpeg" alt=""> -->
    </div>
  </div>

  <!-- photo graphy image end  -->


  <style>
    .a_10{
      min-height: 60vh;
      margin-top: 200px;
      display: flex;
    }
    .a_8{
      background-color: rgb(3, 3, 39);
      min-height: 60vh;
    }
    .a_9{
      height: 60vh;
      margin: auto;
      background-image: url(https://as2.ftcdn.net/v2/jpg/06/16/47/51/1000_F_616475105_iFZBpCoALiHmRiKMSjHpzyWOmLWA2kdz.jpg);
      background-size: cover;
      background-position: center;
      margin-left: 5px;
    }
  </style>


    <!-- about  -->



<div class="container-fluid a_10" >
  <div class="row">
    <div class="col a_8" data-aos="zoom-in-right">
      <h5 style="color: rgb(223, 173, 11); margin-top: 40px; font-size: 18px; margin-left: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Nature Photo Graphy____________  </h5>
      <h1 style=" color: rgb(223, 173, 11); margin-top: 10px; font-size: 35px; margin-left: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Nature Photo</h1>
      <p style="font-size: 16px; color: white ; margin-left: 20px; margin-top: 30px;">Nature photography is a genre of photography that unlocks the beauty of natural elements in their natural habitat within a frame. It is an umbrella term that covers landscape photography, wildlife photography, and garden photography.</p>
      <a href="" class="btn btn-outline-warning" style="margin-top: 20px; margin-left: 20px;" type="submit">Read More</a>

    </div>
    <div class="col a_9" data-aos="zoom-in"></div>
  </div>
</div>

    <!-- about end -->




     <!-- about end  -->



     <style>
      *{
        margin: 0;
        padding: 0;
      }
     .d_1{
        width: 400px;
        height: 350px;
        margin: auto;
        background-position: center;
        background-size: cover;
        display: flex;
        transition: all 0.2s ease-in;
        overflow: hidden;
      }

      .d_2{
      display: flex;
      margin-top: 100px;
      }
      .d_3{
        height: 200px;
        width: 400px;
        text-align: center;
        transition: all 0.4s ease-out;
        background-color: transparent;
        color: transparent;
        margin-top: 300px;
        border-top-left-radius:50px;
      }
      .d_1:hover .d_3{
        margin-top: 150px;
        background-color: rgba(0, 0, 0, 0.588);
        flex-wrap: wrap;
        color: rgb(180, 142, 18);

        border-top-left-radius:50px;
     }
     .d_4{
      font-size: 13px ;
     }
     .text_d_1{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-top: 10px;
     }

    </style>
  
  
  
  
    <!-- photo graphy image  -->
    <center><h1 class="a_2" data-aos="fade-up" >Photo-Graphy Explore <span style="color: rgb(180, 142, 18); font-size: 45px;"> Different Moments</span></h1></center>
  
    <div class="container-fluid d_2" style="overflow-x: hidden; overflow-y: hidden;">
  
      <!-- 1------ -->
  
      <div class="d_1" data-aos="zoom-out-right" style="background-image: url(https://as2.ftcdn.net/v2/jpg/04/65/81/19/1000_F_465811905_2OYNvyxjQks4TIItytkBa67C98JBUxpS.jpg);">
        <div class="d_3">
          <h1 class="text_d_1">hello<span style="font-size: 20px;">_______</span> </h1>
          <p class="d_4" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet temporibus, in ipsam tenetur laudantihic!</p>
          <center><button style=" width: 120px; height: 35px; margin-top: 20px; background-color: transparent; border: 1px solid rgb(223, 173, 11); color:rgb(223, 173, 11); text-align: center;">Read More</button></center>
        </div>
      </div>
  
      <!-- 2---------- -->
  
  
      <div class="d_1" data-aos="flip-left" style="background-image: url(https://pikwizard.com/pw/medium/b86ac7adfba49af1f961ea023fd64531.avif);">
        <div class="d_3">
          <h1 class="text_d_1">hello<span style="font-size: 20px;">_______</span> </h1>
          <p class="d_4" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet temporibus, in ipsam tenetur laudantihic!</p>
          <center><button style=" width: 120px; height: 35px; margin-top: 20px; background-color: transparent; border: 1px solid rgb(223, 173, 11); color:rgb(223, 173, 11); text-align: center;">Read More</button></center>

        </div>
      </div>
  
  
    <!-- 3--------- -->
  
       <div class="d_1" data-aos="zoom-out-left" style="background-image: url(https://pikwizard.com/pw/medium/ec3de99b2e5ad2756e7082c7c10588b0.avif);">
        <div class="d_3">
          <h1 class="text_d_1">hello<span style="font-size: 20px;">_______</span> </h1>
          <p class="d_4" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet temporibus, in ipsam tenetur laudantihic!</p>
          <center><button style=" width: 120px; height: 35px; margin-top: 20px; background-color: transparent; border: 1px solid rgb(223, 173, 11); color:rgb(223, 173, 11); text-align: center;">Read More</button></center>

        </div>
      </div>
    </div>
  

    
  
  
  
    <!-- 2nd div ----------------------- -->
  
  
      
    <div class="container-fluid d_2" style="overflow-x: hidden; overflow-y: hidden;">
  
      <!-- 1------ -->
  
      <div class="d_1" data-aos="zoom-out-right" style="background-image: url(https://pikwizard.com/pw/medium/f534fe3755159e808ce8690853229c34.avif);">
        <div class="d_3">
          <h1 class="text_d_1">hello<span style="font-size: 20px;">_______</span> </h1>
          <p class="d_4" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet temporibus, in ipsam tenetur laudantihic!</p>
          <center><button style=" width: 120px; height: 35px; margin-top: 20px; background-color: transparent; border: 1px solid rgb(223, 173, 11); color:rgb(223, 173, 11); text-align: center;">Read More</button></center>

        </div>
      </div>
  
      <!-- 2---------- -->
  
  
      <div class="d_1" data-aos="flip-left" style="background-image: url(https://pikwizard.com/pw/medium/94881b308c6027b496e744c383d0ced0.avif);">
        <div class="d_3">
          <h1 class="text_d_1">hello<span style="font-size: 20px;">_______</span> </h1>
          <p class="d_4" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet temporibus, in ipsam tenetur laudantihic!</p>
          <center><button style=" width: 120px; height: 35px; margin-top: 20px; background-color: transparent; border: 1px solid rgb(223, 173, 11); color:rgb(223, 173, 11); text-align: center;">Read More</button></center>

        </div>
      </div>
  
  
    <!-- 3--------- -->
  
       <div class="d_1" data-aos="zoom-out-left" style="background-image: url(https://pikwizard.com/pw/medium/38caf609595f9d48246cb4f1f7f45e02.avif);">
        <div class="d_3">
          <h1 class="text_d_1">hello<span style="font-size: 20px;">_______</span> </h1>
          <p class="d_4" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet temporibus, in ipsam tenetur laudantihic!</p>
          <center><button style=" width: 120px; height: 35px; margin-top: 20px; background-color: transparent; border: 1px solid rgb(223, 173, 11); color:rgb(223, 173, 11); text-align: center;">Read More</button></center>

        </div>
      </div>
    </div>
  
    
  
  
  
  
  
  
  <!-- photo graphy image end  -->

<!-- last testimional ennd -->


  <style>
    .c_1{
      min-height: 70vh;
      margin-top: 200px;
      display: flex;
      width: 70%;
      display: flex;
      margin-left: 200px;
      border: 1px solid black;
      overflow: hidden;
      position: relative;
    }
    .c_1::before{
      position: absolute;
      min-height: 68vh;
      content: '';
      background-color: rgb(3, 3, 39);
      display: flex;
      width: 99%;
      border: 1px solid black;
      display: flex;
      margin-left:4px;
      margin-top: 4px;
    }
    .c_2{
      margin-top: 130px;
      width: 800px;
      height:30vh;
      margin-left: 90px;
      background-color:white;
      position: relative;
    }


    .c_2::before{
    position: absolute;
    height: 30px;
    width: 40px;
    content: '';
    background-color:wheat;
    margin-top: 13vh;
    margin-left: 62vh;
  }
  .c_2::after{
    background-color:wheat;
    position: absolute;
    height: 30px;
    width: 40px;
    content: '';
    margin-top: -13vh;
    margin-left: -68vh;
  }
  </style>



<!-- last testimional -->


<div class="c_1" >
  <center><div class="c_2" data-aos="zoom-out-up">
    <center><h1 style="font-size: 35px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-top: 25px;">Why You Chose Us</h1></center>
  <center><p style="font-size: 14px; margin-left: 50px; margin-right: 50px; margin-top: 20px;">Photography will help you record events and memories
    By capturing a special moment in time, you can always remember it in crisp detail, even as your mental memories begin to fade. Plus, those memories will eventually become part of your history, perhaps even family lore.</p></center>
  </div></center>
</div>

  <!-- java script  -->

  

  <br>


<br>
<br>
<br>
<br>

<br>
  <br>
  <br>
      {% include 'footer.html' %}

  <!-- footerend -->

  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      var $slider = $(".slider"),
        $slideBGs = $(".slide__bg"),
        diff = 0,
        curSlide = 0,
        numOfSlides = $(".slide").length - 1,
        animating = false,
        animTime = 500,
        autoSlideTimeout,
        autoSlideDelay = 4000,
        $pagination = $(".slider-pagi");
  
      function createBullets() {
        for (var i = 0; i < numOfSlides + 1; i++) {
          var $li = $("<li class='slider-pagi__elem'></li>");
          $li.addClass("slider-pagi__elem-" + i).data("page", i);
          if (!i) $li.addClass("active");
          $pagination.append($li);
        }
      };
      createBullets();
  
      function manageControls() {
        $(".slider-control").removeClass("inactive");
        if (!curSlide) $(".slider-control.left").addClass("inactive");
        if (curSlide === numOfSlides) $(".slider-control.right").addClass("inactive");
      };
  
      function autoSlide() {
        autoSlideTimeout = setTimeout(function() {
          curSlide++;
          if (curSlide > numOfSlides) curSlide = 0;
          changeSlides();
        }, autoSlideDelay);
      };
      autoSlide();
  
      function changeSlides(instant) {
        if (!instant) {
          animating = true;
          manageControls();
          $slider.addClass("animating");
          $slider.css("top");
          $(".slide").removeClass("active");
          $(".slide-" + curSlide).addClass("active");
          setTimeout(function() {
            $slider.removeClass("animating");
            animating = false;
          }, animTime);
        }
        window.clearTimeout(autoSlideTimeout);
        $(".slider-pagi__elem").removeClass("active");
        $(".slider-pagi__elem-" + curSlide).addClass("active");
        $slider.css("transform", "translate3d(" + -curSlide * 100 + "%,0,0)");
        $slideBGs.css("transform", "translate3d(" + curSlide * 50 + "%,0,0)");
        diff = 0;
        autoSlide();
      }
  
      function navigateLeft() {
        if (animating) return;
        if (curSlide > 0) curSlide--;
        changeSlides();
      }
  
      function navigateRight() {
        if (animating) return;
        if (curSlide < numOfSlides) curSlide++;
        changeSlides();
      }
      $(document).on("mousedown touchstart", ".slider", function(e) {
        if (animating) return;
        window.clearTimeout(autoSlideTimeout);
        var startX = e.pageX || e.originalEvent.touches[0].pageX,
          winW = $(window).width();
        diff = 0;
        $(document).on("mousemove touchmove", function(e) {
          var x = e.pageX || e.originalEvent.touches[0].pageX;
          diff = (startX - x) / winW * 70;
          if ((!curSlide && diff < 0) || (curSlide === numOfSlides && diff > 0)) diff /= 2;
          $slider.css("transform", "translate3d(" + (-curSlide * 100 - diff) + "%,0,0)");
          $slideBGs.css("transform", "translate3d(" + (curSlide * 50 + diff / 2) + "%,0,0)");
        });
      });
      $(document).on("mouseup touchend", function(e) {
        $(document).off("mousemove touchmove");
        if (animating) return;
        if (!diff) {
          changeSlides(true);
          return;
        }
        if (diff > -8 && diff < 8) {
          changeSlides();
          return;
        }
        if (diff <= -8) {
          navigateLeft();
        }
        if (diff >= 8) {
          navigateRight();
        }
      });
      $(document).on("click", ".slider-control", function() {
        if ($(this).hasClass("left")) {
          navigateLeft();
        } else {
          navigateRight();
        }
      });
      $(document).on("click", ".slider-pagi__elem", function() {
        curSlide = $(this).data("page");
        changeSlides();
      });
    });
  </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <script>
      AOS.init();
    </script>

  </body>
</html>